const MaxA=2 // Nombre maximal d’avions,
// vous pouvez augmenter ce nombre dans la question suivante
const MaxF=1 // Nombre maximal de ressources pour faire le plein de kérosène, fuel
const MaxG=1 // Nombre maximal de portes, gates
const MaxP=1 // Nombre maximal de pistes
const MaxT=1 // Nombre maximal de dispositifs pour le contrôle technique
range IA=1..MaxA
range IF = 1..MaxF
range IG = 1..MaxG
range IP = 1..MaxP
range IT=1..MaxT

//Q1
Fuel = (fuel_acquerir -> fuel_liberer -> Fuel).
Gate = (gate_acquerir -> gate_liberer -> Gate).
Piste = (piste_acquerir -> piste_liberer -> Piste).
Technique = (technique_acquerir -> technique_liberer -> Technique).

||Fuels = [i:IF]:Fuel.
||Gates = [i:IG]:Gate.
||Pistes = [i:IP]:Piste.
||Techniques = [i:IT]:Technique.

//Q2 Avion[0] signifie qu'il est au sol, Avion[1] signifie qu'il est dans les airs
Avion(N=0) = Avion[N],
Avion[1] = (arrive -> [i:IP].piste_acquerir -> atterit -> [i].piste_liberer
        -> [j:IG].gate_acquerir -> debarque_passagers -> [j].gate_liberer -> se_gare -> Avion[0]),
Avion[0] =  (sort -> [i:IT].technique_acquerir -> [i].technique_liberer
		-> [j:IF].fuel_acquerir -> [j].fuel_liberer
        -> [k:IG].gate_acquerir -> embarque_passagers -> [k].gate_liberer
        -> [m:IP].piste_acquerir -> decolle -> [m].piste_liberer -> Avion[1]).
||Avions = [i:IA]:Avion.

//Q3

property Psur = PAvion[0],
PAvion[i:0..1] = (when (i == 1)[o:IA].arrive -> [o].[j:IP].piste_acquerir -> [o].atterit -> [o].[j].piste_liberer
        -> [o].[k:IG].gate_acquerir -> [o].debarque_passagers -> [o].[k].gate_liberer 
        -> [o].se_gare -> PAvion[0]
		| when (i == 0) [o:IA].sort -> [o].technique_acquerir -> [o].technique_liberer
		-> [o].[j:IF].fuel_acquerir -> [o].[j].fuel_liberer
        -> [o].[k:IG].gate_acquerir -> [o].embarque_passagers -> [o].[k].gate_liberer
        -> [o].[m:IP].piste_acquerir -> [o].decolle -> [o].[m].piste_liberer -> PAvion[1]).

Csur = PAvion[0],
PAvion[i:0..1] = (when (i == 1)[o:IA].arrive -> [o].[j:IP].piste_acquerir -> [o].atterit -> [o].[j].piste_liberer
        -> [o].[k:IG].gate_acquerir -> [o].debarque_passagers -> [o].[k].gate_liberer 
        -> [o].se_gare -> PAvion[0]
		| when (i == 0) [o:IA].sort -> [o].technique_acquerir -> [o].technique_liberer
		-> [o].[j:IF].fuel_acquerir -> [o].[j].fuel_liberer
        -> [o].[k:IG].gate_acquerir -> [o].embarque_passagers -> [o].[k].gate_liberer
        -> [o].[m:IP].piste_acquerir -> [o].decolle -> [o].[m].piste_liberer -> PAvion[1]).
//Q4
||Aeroport1 = (Avions || [j:IA]::Fuels || [k:IA]::Gates ||[l:IA]::Pistes || [m:IA]::Techniques || Psur || Csur).
//Q5
property CheckFuels = Acquerir[0],
Acquerir[n:0..MaxF] = (when (n < MaxF) [i:IA].[j:IF].fuel_acquerir -> Acquerir[n+1]
					 | when (n > 0) [k:IA].[l:IF].fuel_liberer -> Acquerir[n-1]).
property CheckGates = Acquerir[0],
Acquerir[n:0..MaxG] = (when (n < MaxG) [i:IA].[j:IG].gate_acquerir -> Acquerir[n+1]
					 | when (n > 0) [k:IA].[l:IG].gate_liberer -> Acquerir[n-1]).
property CheckPistes = Acquerir[0],
Acquerir[n:0..MaxP] = (when (n < MaxP) [i:IA].[j:IP].piste_acquerir -> Acquerir[n+1]
					 | when (n > 0) [k:IA].[l:IP].piste_liberer -> Acquerir[n-1]).
property CheckTechniques = Acquerir[0],
Acquerir[n:0..MaxT] = (when (n < MaxT) [i:IA].[j:IT].technique_acquerir -> Acquerir[n+1]
					 | when (n > 0) [k:IA].[l:IT].technique_liberer -> Acquerir[n-1]).

||Test1 = (Aeroport1 || CheckFuels || CheckGates || CheckPistes || CheckTechniques).

// Q6 à vérifier
||Aeroport2 = (Avions || [k:IA]::Gates ||[l:IA]::Pistes || Psur || Csur).

||Test2 = (Aeroport2 || CheckGates || CheckPistes).

//Q7
Authorisation = (authorisation_acquerir -> authorisation_liberer -> Authorisation).

Avion2(N=0) = Avion[N],
Avion[1] = (authorisation_acquerir -> authorisation_liberer -> arrive 
        -> [i:IP].piste_acquerir -> atterit -> [i].piste_liberer
        -> [j:IG].gate_acquerir -> debarque_passagers -> [j].gate_liberer -> se_gare -> Avion[0]),
Avion[0] =  (authorisation_acquerir -> authorisation_liberer -> sort 
        -> [i:IT].technique_acquerir -> [i].technique_liberer
		-> [j:IF].fuel_acquerir -> [j].fuel_liberer
        -> [k:IG].gate_acquerir -> embarque_passagers -> [k].gate_liberer
        -> [m:IP].piste_acquerir -> decolle -> [m].piste_liberer -> Avion[1]).


||Avions2 = [i:IA]:Avion2.

property Psur2 = PAvion[0],
PAvion[i:0..1] = (when (i == 1)[o:IA].authorisation_acquerir -> [o].authorisation_liberer -> [o].arrive 
        -> [o].[j:IP].piste_acquerir -> [o].atterit -> [o].[j].piste_liberer
        -> [o].[k:IG].gate_acquerir -> [o].debarque_passagers -> [o].[k].gate_liberer 
        -> [o].se_gare -> PAvion[0]
		| when (i == 0) [o:IA].authorisation_acquerir -> [o].authorisation_liberer -> [o].sort 
        -> [o].technique_acquerir -> [o].technique_liberer
		-> [o].[j:IF].fuel_acquerir -> [o].[j].fuel_liberer
        -> [o].[k:IG].gate_acquerir -> [o].embarque_passagers -> [o].[k].gate_liberer
        -> [o].[m:IP].piste_acquerir -> [o].decolle -> [o].[m].piste_liberer -> PAvion[1]).

Csur2 = PAvion[0],
PAvion[i:0..1] = (when (i == 1)[o:IA].authorisation_acquerir -> [o].authorisation_liberer -> [o].arrive 
        -> [o].[j:IP].piste_acquerir -> [o].atterit -> [o].[j].piste_liberer
        -> [o].[k:IG].gate_acquerir -> [o].debarque_passagers -> [o].[k].gate_liberer 
        -> [o].se_gare -> PAvion[0]
		| when (i == 0) [o:IA].authorisation_acquerir -> [o].authorisation_liberer -> [o].sort 
        -> [o].technique_acquerir -> [o].technique_liberer
		-> [o].[j:IF].fuel_acquerir -> [o].[j].fuel_liberer
        -> [o].[k:IG].gate_acquerir -> [o].embarque_passagers -> [o].[k].gate_liberer
        -> [o].[m:IP].piste_acquerir -> [o].decolle -> [o].[m].piste_liberer -> PAvion[1]).

||Aeroport3 = (Avions2 || [j:IA]::Fuels || [k:IA]::Gates ||[l:IA]::Pistes || [m:IA]::Techniques 
|| Psur2 || Csur2 || Authorisation).


||Test3 = (Aeroport3 || CheckFuels || CheckGates || CheckPistes || CheckTechniques).


